{
  "name": "server",
  "version": "1.0.0",
  "description": "saving images of facebook user in firebase",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "chajia omar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-admin": "^5.4.3",
    "image-downloader": "^3.3.0"
  }
}
